@import url("./fonts.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  text-align: center;
}

#spacer-large {
  height: 30px;
}

#spacer-small {
  height: 5px;
}

.background {
  display: flex;
  position: fixed;
  top: 0;
  width: 100vw;
  height: -webkit-fill-available;
  justify-content: center;
  z-index: -1;
}

.container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  pointer-events: auto;
}

#page {
  justify-content: flex-start;
}

.main {
  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: center;
  align-items: center;
  width: 97vw;
  height: 60vh;
}

.rive {
  display: flex;
  position: absolute;
  width: 80%;
  height: 80%;
  margin-top: 30px;

  filter: opacity(70%);
  animation: fadein 3s ease-out forwards;
}

.container h1 {
  pointer-events: auto;
  color: #c9d1d5;
  font-family: "Unageo", sans-serif;
  font-size: 6rem;
  text-align: center;
  letter-spacing: 0.5rem;
}

#heading {
  margin-top: 100px;
}

.container h2 {
  pointer-events: auto;
  color: #c9d1d59a;
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  margin-top: -40px;
}

.navigation {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 20px;
  width: 95vw;
  justify-content: space-between;
  align-items: center;
}

.navButton {
  display: flex;
  width: 10vw;
  justify-content: center;
  color: #c9d1d59a;
  border: 2px solid #c9d1d59a;
  padding: 10px;
  z-index: 3;
  font-family: "Unageo", sans-serif;
  font-weight: 600;

  transition: 150ms ease-in-out;
}

.contact {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 30px;
  width: 300px;
  justify-content: space-evenly;
  align-items: center;
}

#abt-cnt {
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
}

.link,
img {
  width: 1.8rem;
  opacity: 0.8;
  transition: 150ms ease-in-out;
}

.section {
  display: flex;
  flex-direction: column;
  width: 1200px;
  max-width: 95vw;
  align-items: center;
}

/* ########################################## PROJECTS ##################################### */

.project-cards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-direction: row;
}

.audio-players {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40px;
  align-items: center;
  width: 100%;
}

/* ######################################### ABOUT ####################################### */

.about-image {
  display: flex;
  /* position: fixed; */
  /* top: 280px; */
  /* left: 16%; */
  /* width: 25vw; */
  /* border: 2px solid #c9d1d59a; */
  padding: 20px;
}

.abt-img {
  display: flex;
  width: 100%;
  object-fit: cover;
}

.about-section {
  display: flex;
  position: absolute;
  flex-direction: column;
  /* border: 5px solid salmon; */
  width: 1200px;
  max-width: 95vw;
  align-items: center;
  top: 300px;
}

.about-intro {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  margin-bottom: 20px;
}

.about-section h2 {
  font-family: "Unageo", sans-serif;
  font-size: 1.5rem !important;
  font-weight: 600;
  text-align: center;
  color: #c9d1d5;
  margin: 0px;
}

.about-section h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  color: #c9d1d5;
  text-align: center;
}

.about-section p {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
  text-align: left;
  color: #c9d1d59a;
}

.about-subheading1 {
  font-size: 1.5rem !important;
  margin-bottom: 10px !important;
}

.about-subheading2 {
  margin-top: 30px !important;
  margin-bottom: 10px !important;
}

.about-para {
  margin-bottom: 40px;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.about-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 5px;
  border: 2px solid #c9d1d59a;
}

/* ############################################ HOVER ######################################### */

.navButton:hover {
  color: #373a3d;
  background-color: #c9d1d5;
}

.link:hover {
  opacity: 1;
}

/* ######################################## ANIMATION ################################## */

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* ############################################# PHONE ######################################## */

@media (max-width: 1080px) {
  .container h1 {
    margin-top: 20px;
    font-size: 4rem;
  }

  .container h2 {
    margin-top: -30px;
    font-size: 1rem;
  }

  .main {
    margin-top: -80px;
  }

  .rive {
    /* display: flex; */
    /* position: fixed; */
    /* width: 96%; */
    /* bottom: -50%; */
    /* transform: rotate(136deg); */
    visibility: hidden;
  }

  .navigation {
    top: 55vh;
    position: fixed;
    width: 300px;
    max-width: 97vw;
    z-index: 4;
  }

  #second {
    top: 30px;
    width: 97vw;
  }

  .navButton {
    width: 100px;
    z-index: 4;
  }

  #ind-p {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}

@media (max-width: 980px) {
  .about-grid {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 670px) {
  .about-intro {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 560px) {
  .about-intro {
    display: flex;
    flex-direction: column-reverse;
  }

  .about-image {
    margin-top: -100px;
    margin-bottom: 40px;
    padding: 5%;
  }
}

@media (max-width: 470px) {
  .project-cards {
    flex-direction: column;
    align-items: center;
  }

  .navButton {
    margin: 10px;
    margin-top: 0px;
  }

  .rive {
    /* display: flex; */
    /* position: fixed; */
    /* width: 100%; */
    /* bottom: -45%; */
    /* transform: rotate(136deg); */
    visibility: hidden;
  }
}

@media (max-width: 1800px) {
  .navigation {
    position: absolute;
  }

  #homenav {
    position: fixed;
  }
}
